# DataSource settings
spring.datasource.url=jdbc:postgresql://ep-soft-salad-a1se2g3o.ap-southeast-1.aws.neon.tech/GiftCustomization?sslmode=require
spring.datasource.username=GiftCustomization_owner
spring.datasource.password=jNRuD0tkv7XQ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true

# Additional application properties...
application.security.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
